<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>Servlet_1</servlet-name>
        <servlet-class>servletDemo.Servlet_1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_2</servlet-name>
        <servlet-class>servletDemo.Servlet_2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_3</servlet-name>
        <servlet-class>servletDemo.Servlet_3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Servlet_4</servlet-name>
        <servlet-class>servletDemo.Servlet_4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckboxDemo1</servlet-name>
        <servlet-class>servletDemo.CheckboxDemo1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckboxDemo2</servlet-name>
        <servlet-class>servletDemo.CheckboxDemo2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RadiobuttonDemo1</servlet-name>
        <servlet-class>servletDemo.RadiobuttonDemo1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RadiobuttonDemo2</servlet-name>
        <servlet-class>servletDemo.RadiobuttonDemo2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DropdownDemo1</servlet-name>
        <servlet-class>servletDemo.DropdownDemo1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DropdownDemo2</servlet-name>
        <servlet-class>servletDemo.DropdownDemo2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SampleServlet</servlet-name>
        <servlet-class>servletDemo.SampleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet_1</servlet-name>
        <url-pattern>/Servlet_1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_2</servlet-name>
        <url-pattern>/Servlet_2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_3</servlet-name>
        <url-pattern>/Servlet_3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Servlet_4</servlet-name>
        <url-pattern>/Servlet_4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckboxDemo1</servlet-name>
        <url-pattern>/CheckboxDemo1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckboxDemo2</servlet-name>
        <url-pattern>/CheckboxDemo2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RadiobuttonDemo1</servlet-name>
        <url-pattern>/RadiobuttonDemo1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RadiobuttonDemo2</servlet-name>
        <url-pattern>/RadiobuttonDemo2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DropdownDemo1</servlet-name>
        <url-pattern>/DropdownDemo1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DropdownDemo2</servlet-name>
        <url-pattern>/DropdownDemo2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SampleServlet</servlet-name>
        <url-pattern>/SampleServlet</url-pattern>
    </servlet-mapping>
</web-app>
