<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>Hidden1</servlet-name>
        <servlet-class>hiddenform.Hidden1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Hidden2</servlet-name>
        <servlet-class>hiddenform.Hidden2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Hidden3</servlet-name>
        <servlet-class>hiddenform.Hidden3</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Hidden1</servlet-name>
        <url-pattern>/Hidden1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Hidden2</servlet-name>
        <url-pattern>/Hidden2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Hidden3</servlet-name>
        <url-pattern>/Hidden3</url-pattern>
    </servlet-mapping>
</web-app>
