<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>MyServlet</servlet-name>
        <servlet-class>config.MyServlet</servlet-class>
    </servlet>
    <!-- 
Changing url 
           
    <servlet-mapping>
        <servlet-name>MyServlet</servlet-name>
        <url-pattern>/MyServlet</url-pattern>
    </servlet-mapping>
-->
    <servlet>
        <servlet-name>MyServlet1</servlet-name>
        <servlet-class>config.MyServlet1</servlet-class>
        <!--
        Single init param tag for single value parameter passing
        write this code init param tag-->
        <init-param>
            <param-name>driver</param-name>
            <param-value>oracle.jdbc.OracleDriver</param-value>
        </init-param>
        <!--in servlet tag after servlet-class tag-->
    </servlet>
    <servlet>
        <servlet-name>MyServlet2</servlet-name>
        <servlet-class>config.MyServlet2</servlet-class>
        <!--
        Multiple init param tags for multiple value parameter passing
        write this code init param tag-->
        <init-param>
            <param-name>Pooja</param-name>
            <param-value>Helloo..!!My name is Pooja</param-value>
        </init-param>
        <init-param>
            <param-name>Mahi</param-name>
            <param-value>Helloo..!!My name is Mahi</param-value>
        </init-param>
        <init-param>
            <param-name>Sita</param-name>
            <param-value>Helloo..!!My name is Sita</param-value>
        </init-param>
        <!--write this code init param tag-->
    </servlet>
    <servlet>
        <servlet-name>MyServlet3</servlet-name>
        <servlet-class>config.MyServlet3</servlet-class>
    </servlet>
    <!--ServletContext MyServlet3 Demo-->
    <context-param>
        <param-name>Oracle</param-name>
        <param-value>oracle.jdbc.OracleDriver</param-value>
    </context-param>
    <context-param>
        <param-name>Pooja</param-name>
        <param-value>Helloo..!!My name is Pooja..!!</param-value>
    </context-param>
    <context-param>
        <param-name>Mahi</param-name>
        <param-value>Helloo..!!My name is Mahi..!!</param-value>
    </context-param>
    <servlet>
        <servlet-name>MyServlet4</servlet-name>
        <servlet-class>config.MyServlet4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyServlet</servlet-name>
        <url-pattern>/PoojaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyServlet1</servlet-name>
        <url-pattern>/MyServlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyServlet2</servlet-name>
        <url-pattern>/MyServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyServlet3</servlet-name>
        <url-pattern>/MyServlet3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyServlet4</servlet-name>
        <url-pattern>/MyServlet4</url-pattern>
    </servlet-mapping>
</web-app>
